apiVersion: v1
entries:
  rpc-gateway:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-04-08T09:03:42.400589-04:00"
    description: A Helm chart for RPC Gateway
    digest: 122839c647903d322e11c254f78fba3f56a679695ee0fccd5afef6bd80f01a55
    name: rpc-gateway
    type: application
    urls:
    - https://whats-good.github.io/rpc-gateway/rpc-gateway-0.2.0.tgz
    version: 0.2.0
generated: "2025-04-08T09:03:42.399702-04:00"
