apiVersion: v1
entries:
  rpc-gateway:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-04-08T09:10:25.643164-04:00"
    description: A Helm chart for RPC Gateway
    digest: e47098faed5df4123cafd5c6b2c1684de60330a2adaeec89f2cb1fc9fa1d2a58
    name: rpc-gateway
    type: application
    urls:
    - https://whats-good.github.io/rpc-gateway/rpc-gateway-0.2.0.tgz
    version: 0.2.0
generated: "2025-04-08T09:10:25.640313-04:00"
