name: Docker

on:
  push:
    branches:
      - main
      - kerem/rebuild

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: whatsgood
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Run docker-publish
        run: |
          # Docker image name
          IMAGE_NAME=rpc-gateway
          DOCKER_REGISTRY=whatsgood
          FULL_IMAGE_NAME=$DOCKER_REGISTRY/$IMAGE_NAME
          DOCKER_IMAGE_VERSION=$(git rev-parse --short HEAD)

          echo "Building and pushing multi-platform images..."
          docker buildx build \
            --platform linux/amd64 \
            --tag $FULL_IMAGE_NAME:$DOCKER_IMAGE_VERSION \
            --tag $FULL_IMAGE_NAME:latest \
            --push \
            .
          echo "Successfully published $FULL_IMAGE_NAME:$DOCKER_IMAGE_VERSION for multiple platforms"
          echo "Successfully published $FULL_IMAGE_NAME:latest for multiple platforms"
